init_by_lua_block {
   auth0BaseDir = os.getenv("AUTH0_BASE_DIR")
   package.path = auth0BaseDir .. "/lua/?.lua;" .. package.path
   auth0 = require "auth0"
}

server {
  listen 88;
  server_name localhost;
  #ssl_certificate     /path-to-cert;
  #ssl_certificate_key /path-to-key;
  
  #set $session_cookie_lifetime 600;
  #set $session_storage redis;
  #set $session_cipher none;
  
  default_type text/html;
  set_by_lua $www_root 'return auth0BaseDir .. "/www"';
  root $www_root;

  location / {
    access_by_lua 'auth0.isauth()';
    proxy_pass http://localhost:8080;
    proxy_http_version 1.1;
  }

  location /login {
    access_by_lua 'auth0.login()';
  }

  location /callback {
    access_by_lua 'auth0.callback()';
  }
}